language: node_js

node_js:
  - "12"

git:
  depth: 1

branches:
  only:
    - master
    - imgs

cache:
  directories:
    - ../index/
    - node_modules

before_install:
  - eval "$(ssh-agent -s)"
  - openssl aes-256-cbc -k "$ssh_key_decrypt_password" -in id_rsa.enc -out $HOME/.ssh/id_rsa -d
  - chmod 600 $HOME/.ssh/id_rsa
  - ssh-add $HOME/.ssh/id_rsa
  - git config --global user.email cdt-bot@protonmail.com
  - git config --global user.name cdt-bot

install:
  - npm install

before_script:
  - git_pull () {
      if [ -d ../$1/.git ]; then
        cd ../$1;
        git pull;
        cd -;
      else
        git clone git@github.com:china-digital-times/$1.git ../$1;
      fi }
  - git_pull index
  - git_pull files

script:
  - node main.js
  - git_commit () {
      cd ../$1/;
      pwd;
      git pull;
      git add .;
      git commit -m "$(date --iso-8601)";
      git push;
      cd -; }
  - git_commit index
  - git_commit files
