language: node_js

node_js:
  - "12"

git:
  depth: 1

branches:
  only:
    - master

cache:
  cache: npm
  directories:
    - ../index/
    - ../data/

before_install:
  - eval "$(ssh-agent -s)"
  - openssl aes-256-cbc -k "$ssh_key_decrypt_password" -in id_rsa.enc -out $HOME/.ssh/id_rsa -d
  - chmod 600 $HOME/.ssh/id_rsa
  - ssh-add $HOME/.ssh/id_rsa

install:
  - npm install

before_script:
  - git clone git@github.com:china-digital-times/index.git ../index
  - git clone git@github.com:china-digital-times/data.git ../data

script:
  - node main.js

after_script:
  - git_commit () { git add .; git commit -m "$(date --iso-8601)"; git push; }
  - cd ../index/ && git_commit && cd -
  - cd ../data/ && git_commit && cd -
